CLOUDINARY_CLOUD_NAME=dvvprnpfs
CLOUDINARY_API_KEY=148669482952485
CLOUDINARY_API_SECRET=gI0PA6b0AMYLpCaoHcpqLyrSpyQ
EMAIL_HOST_USER=Nostalgiathepartyy@gmail.com
# EMAIL_HOST_PASSWORD=nyijidmdezbfqjtz
EMAIL_HOST_PASSWORD=yqckmltupjpzwjkl
